<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPS_TestExecutiveClass</class>
 <widget class="QMainWindow" name="FPS_TestExecutiveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FPS Test Executive</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="TestTableWidget">
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <row>
             <property name="text">
              <string>Test Site</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>SerialNumber</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Status</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Result BinCode</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>SNR</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Pass/Fail</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Image(NoFinger)</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Image(FakeFinger)</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Test Step</string>
             </property>
            </row>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="TestOperationGroupBox">
          <property name="title">
           <string>Test Operation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonRun">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>OTPDump</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGetVer">
            <property name="text">
             <string>GetVer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonReadOTP">
            <property name="text">
             <string>ReadOTP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
        <item>
         <widget class="QLabel" name="OTPResultLabel">
          <property name="text">
           <string>NULL</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionLocalSetttings"/>
    <addaction name="actionBinCodes"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_FPS_Test_Executive"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOption"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="openAct">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="saveAsAct">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLocalSetttings">
   <property name="text">
    <string>LocalSetttings</string>
   </property>
  </action>
  <action name="actionBinCodes">
   <property name="text">
    <string>BinCodes</string>
   </property>
  </action>
  <action name="actionAbout_FPS_Test_Executive">
   <property name="text">
    <string>About FPS Test Executive</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fps_testexecutive.qrc"/>
 </resources>
 <connections/>
</ui>
