<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPS_TestExecutiveClass</class>
 <widget class="QMainWindow" name="FPS_TestExecutiveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FPS Test Executive</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="SettingOptionGroupBox">
      <property name="title">
       <string>Setting Options</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="LocalSettingsPushButton">
         <property name="text">
          <string>Local Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="TestGroupBox">
      <property name="title">
       <string>Test</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Main</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QTableWidget" name="TestTableWidget">
               <property name="autoScroll">
                <bool>false</bool>
               </property>
               <row>
                <property name="text">
                 <string>Test Site</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Status</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Test Steps</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Result(Pass/Fail)</string>
                </property>
                <property name="background">
                 <color>
                  <red>85</red>
                  <green>255</green>
                  <blue>0</blue>
                 </color>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Result BinCode</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>SNR</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>BGA SN</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Pass/Total</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Image(NoFinger)</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Image(FakeFinger)</string>
                </property>
               </row>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="TestOperationGroupBox">
             <property name="title">
              <string>Test Operation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButtonRun">
                <property name="text">
                 <string>Run</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>OTPDump</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="comboBox"/>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonGetVer">
               <property name="text">
                <string>GetVer</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonReadOTP">
               <property name="text">
                <string>ReadOTP</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Image</string>
          </attribute>
          <widget class="QGroupBox" name="CalibtrationGroupBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>261</width>
             <height>301</height>
            </rect>
           </property>
           <property name="title">
            <string>Calibration Image</string>
           </property>
           <widget class="QLabel" name="CalibrationImageLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>231</width>
              <height>241</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="FingerprintImageGroupBox">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>60</y>
             <width>271</width>
             <height>301</height>
            </rect>
           </property>
           <property name="title">
            <string>Fingerprint Image</string>
           </property>
           <widget class="QLabel" name="FingerprintImageLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>241</width>
              <height>261</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>561</width>
             <height>25</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="ImageSiteComboBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="ImageCalibrationPushButton">
              <property name="text">
               <string>Calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FigerprintImagePushButton">
              <property name="text">
               <string>Get Figerprint Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openAct">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="saveAsAct">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fps_testexecutive.qrc"/>
 </resources>
 <connections/>
</ui>
