<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Syn_UpdateFirmwareProcessDlg</class>
 <widget class="QWidget" name="Syn_UpdateFirmwareProcessDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Firmware</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="UpdateFirmwareLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>    MPC04 Bootloader will be updated.Please wait...    </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
