<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Syn_UpdateFirmwareProcessDlg</class>
 <widget class="QDialog" name="Syn_UpdateFirmwareProcessDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Firmware</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
